//
//  jichang.pch
//  jichang
//
//  Created by jiamanu on 2018/6/19.
//  Copyright © 2018年 minglongkeji. All rights reserved.
//

#ifndef jichang_h


//block弱引用
#define JCWeakWithNameAndObject(_obj,_name) __weak typeof(_obj) weak##_name = _obj
#define JCWeak(_obj) MLWeakWithNameAndObject(_obj,_obj)
#define JCWeakSelf MLWeak(self)




//color
//色值
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGB1(rgbValue,alpha1) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alpha1]

#define JCRedColor [UIColor redColor]
#define JCBlackColor [UIColor blackColor]


//font
#define JCFont10  [UIFont systemFontOfSize:10]
#define JCFont11  [UIFont systemFontOfSize:11]
#define JCFont12  [UIFont systemFontOfSize:12]
#define JCFont13  [UIFont systemFontOfSize:13]
#define JCFont14  [UIFont systemFontOfSize:14]
#define JCFont15  [UIFont systemFontOfSize:15]
#define JCFont16  [UIFont systemFontOfSize:16]
#define JCFont17  [UIFont systemFontOfSize:17]
#define JCFont18  [UIFont systemFontOfSize:18]


//space
#define smallSpace 10
#define middleSpace 15
#define bigSpace 20




#define jichang_h



#endif /* jichang_h */

